<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_include*" shapeColor="0" id="123725232" parent="125951144" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="main_rotor" shapeColor="0" id="123729408" parent="125951144" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_main_rotor" shapeColor="0" id="123728832" parent="125951144" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_propolution_unit" shapeColor="0" id="123725952" parent="125951144" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_autogyro" shapeColor="0" id="123259936" parent="125951144" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="123403472" parent="125951144" id_b="123729408" id_e="123725952" b_x="628" b_y="645" e_x="463" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="123402632" parent="125951144" id_b="123725232" id_e="123401960" b_x="553" b_y="540" e_x="574" e_y="601.5" dotBBalance="0" dotEBalance="0.76801">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="123400280" parent="125951144" id_b="123725232" id_e="123402464" b_x="553" b_y="540" e_x="-2" e_y="-1" dotBBalance="0" dotEBalance="0.266715">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="123402464" parent="125951144" id_b="123259936" id_e="123728832" b_x="448" b_y="540" e_x="538" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="123401960" parent="125951144" id_b="123259936" id_e="123725952" b_x="448" b_y="540" e_x="463" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="125951144" parent="125948984">
            <points>
                <point x="418" y="510"/>
                <point x="418" y="690"/>
                <point x="733" y="690"/>
                <point x="733" y="510"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_propolution_unit" shapeColor="0" id="123727536" parent="48196744" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="propolution_unit" shapeColor="0" id="123728976" parent="48196744" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="main_rotor" shapeColor="0" id="123729552" parent="48196744" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_main_rotor" shapeColor="0" id="123725808" parent="48196744" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_autogyro" shapeColor="0" id="123260512" parent="48196744" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_autogyro" shapeColor="0" id="123262528" parent="48196744" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123401792" parent="48196744" id_b="123729552" id_e="123725808" b_x="673" b_y="195" e_x="553" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123401120" parent="48196744" id_b="123728976" id_e="123727536" b_x="628" b_y="270" e_x="538" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="123404648" parent="48196744" id_b="123260512" id_e="123262528" b_x="433" b_y="420" e_x="433" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48196744" parent="125948984">
            <points>
                <point x="403" y="315"/>
                <point x="403" y="465"/>
                <point x="763" y="465"/>
                <point x="763" y="165"/>
                <point x="523" y="165"/>
                <point x="523" y="315"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_autogyro" shapeColor="0" id="123262816" parent="125950064" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_main_rotor" shapeColor="0" id="123260800" parent="125950064" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_propolution_unit" shapeColor="0" id="123261376" parent="125950064" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="125950064" parent="125948984">
            <points>
                <point x="268" y="135"/>
                <point x="268" y="255"/>
                <point x="418" y="255"/>
                <point x="418" y="135"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="123260080" parent="125948984" left="0" top="0" right="168" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="123260368" parent="125948984" left="0" top="0" right="142" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="123262960" parent="125948984" x="193" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="123261952" parent="125948984" x="298" y="360" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="123263248" parent="125948984" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="315" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="123261232" parent="125948984" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123403136" parent="125948984" id_b="82816312" id_e="48196744" b_x="41.5" b_y="-13.5" e_x="500" e_y="390.5" dotBBalance="0.0744102" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123402800" parent="125948984" id_b="82816312" id_e="125951144" b_x="41.5" b_y="-13.5" e_x="574" e_y="601.5" dotBBalance="0.836661" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123402968" parent="125948984" id_b="123260080" id_e="48196744" b_x="343" b_y="495" e_x="500" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123405320" parent="125948984" id_b="82815288" id_e="123261952" b_x="41.5" b_y="-13.5" e_x="298" e_y="360" dotBBalance="0.869848" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123401456" parent="125948984" id_b="123263248" id_e="123261952" b_x="298" b_y="315" e_x="298" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123400112" parent="125948984" id_b="82815288" id_e="125950064" b_x="41.5" b_y="-13.5" e_x="339.5" e_y="232.5" dotBBalance="0.154013" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123400616" parent="125948984" id_b="123260080" id_e="125951144" b_x="343" b_y="495" e_x="574" e_y="601.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123404816" parent="125948984" id_b="123261232" id_e="123262960" b_x="193" b_y="90" e_x="193" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123401288" parent="125948984" id_b="123260368" id_e="123400112" b_x="223" b_y="255" e_x="41.5" e_y="-13.5" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="82815288" parent="125948984" owner="123262960" b_x="193" b_y="159.5" e_x="193" e_y="390">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="82816312" parent="125948984" owner="123261952" b_x="298" b_y="369.5" e_x="298" e_y="645">
            <points/>
        </bus>
        <contour type="" idtf="autogyro_propolution_units" shapeColor="193" id="125948984" parent="0" left="0" top="0" right="195" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="148" y="45"/>
                <point x="148" y="705"/>
                <point x="838" y="705"/>
                <point x="838" y="45"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="123262672" parent="0" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="123263104" parent="0" x="1035" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Логическая формула. Количество силовых установок моторного летательного аппарата]]></content>
        </node>
        <node type="node/const/group" idtf="logical_formula" shapeColor="0" id="123260944" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123402128" parent="0" id_b="123260944" id_e="125948984" b_x="900" b_y="345" e_x="491.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123401624" parent="0" id_b="125948984" id_e="123263104" b_x="491.5" b_y="376.5" e_x="1035" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123403640" parent="0" id_b="123262672" id_e="123401624" b_x="870" b_y="450" e_x="43.5" e_y="-13.5" dotBBalance="0" dotEBalance="0.313785">
            <points/>
        </arc>
    </staticSector>
</GWF>
