<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="natural_number" shapeColor="0" id="98496832" parent="86409240" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="97984920" parent="86409240" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_monorotored_rotocraft" shapeColor="0" id="98488744" parent="86409240" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="465" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_rotors_count" shapeColor="0" id="98046040" parent="86409240" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="86645368" parent="86409240" id_b="98488744" id_e="97984920" b_x="420" b_y="465" e_x="420" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86649400" parent="86409240" id_b="98496832" id_e="97984920" b_x="465" b_y="540" e_x="420" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86648224" parent="86409240" id_b="98046040" id_e="86645368" b_x="465" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="86409240" parent="86410800">
            <points>
                <point x="390" y="435"/>
                <point x="390" y="615"/>
                <point x="705" y="615"/>
                <point x="705" y="435"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_monorotored_rotocraft" shapeColor="0" id="47376568" parent="86410680" left="0" top="0" right="205" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_monorotored_rotocraft" shapeColor="0" id="97984776" parent="86410680" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86648560" parent="86410680" id_b="47376568" id_e="97984776" b_x="420" b_y="375" e_x="420" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="86410680" parent="86410800">
            <points>
                <point x="390" y="270"/>
                <point x="390" y="420"/>
                <point x="585" y="420"/>
                <point x="585" y="270"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_monorotored_rotocraft" shapeColor="0" id="98508296" parent="86409480" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="86409480" parent="86410800">
            <points>
                <point x="240" y="90"/>
                <point x="240" y="150"/>
                <point x="390" y="150"/>
                <point x="390" y="90"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98515704" parent="86410800" x="165" y="75" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="98512104" parent="86410800" x="270" y="285" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="98513112" parent="86410800" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="98512824" parent="86410800" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="98514120" parent="86410800" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="98515848" parent="86410800" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86647720" parent="86410800" id_b="86022120" id_e="86409480" b_x="0" b_y="0" e_x="312.5" e_y="117.5" dotBBalance="0.154013" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86650240" parent="86410800" id_b="98512824" id_e="86409240" b_x="645" b_y="345" e_x="545" e_y="522.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86646040" parent="86410800" id_b="98514120" id_e="86647720" b_x="195" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86645200" parent="86410800" id_b="98512824" id_e="86410680" b_x="645" b_y="345" e_x="485" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86649904" parent="86410800" id_b="98513112" id_e="98512104" b_x="270" b_y="240" e_x="270" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86646376" parent="86410800" id_b="86022120" id_e="98512104" b_x="0" b_y="0" e_x="270" e_y="285" dotBBalance="0.869848" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86645032" parent="86410800" id_b="86021736" id_e="86410680" b_x="0" b_y="0" e_x="485" e_y="342.5" dotBBalance="0.183303" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86647888" parent="86410800" id_b="98515848" id_e="98515704" b_x="165" b_y="15" e_x="165" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86646544" parent="86410800" id_b="86021736" id_e="86409240" b_x="0" b_y="0" e_x="545" e_y="522.5" dotBBalance="0.836661" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="86021736" parent="86410800" owner="98512104" b_x="270" b_y="294.5" e_x="270" e_y="570">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="86022120" parent="86410800" owner="98515704" b_x="165" b_y="84.5" e_x="165" e_y="315">
            <points/>
        </bus>
        <contour type="" idtf="monorotored_rotocraft_main_rotors_count" shapeColor="0" id="86410800" parent="0" left="0" top="0" right="272" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="120" y="-30"/>
                <point x="120" y="630"/>
                <point x="810" y="630"/>
                <point x="810" y="-30"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="98512248" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula" shapeColor="0" id="98511960" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98513976" parent="0" x="1035" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Логическая формула. Количество несущих винтов вертолета с одним несущим винтом]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86649736" parent="0" id_b="86410800" id_e="98513976" b_x="462.5" b_y="297.5" e_x="1035" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86648392" parent="0" id_b="98511960" id_e="86410800" b_x="870" b_y="270" e_x="462.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86645872" parent="0" id_b="98512248" id_e="86649736" b_x="855" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364036">
            <points/>
        </arc>
    </staticSector>
</GWF>
