<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="106018056" parent="86737864" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="106016904" parent="86737864" x="465" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="natural_number" shapeColor="0" id="86736408" parent="86737864" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="105583848" parent="86737864" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_rotors_count" shapeColor="0" id="105761344" parent="86737864" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="510" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_multirotored_rotocraft" shapeColor="0" id="105584896" parent="86737864" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106122112" parent="86737864" id_b="106018056" id_e="106123120" b_x="555" b_y="600" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.317961">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106123120" parent="86737864" id_b="105583848" id_e="106016904" b_x="690" b_y="585" e_x="465" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106122952" parent="86737864" id_b="86736408" id_e="106016904" b_x="540" b_y="540" e_x="465" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106122448" parent="86737864" id_b="105584896" id_e="106016904" b_x="465" b_y="480" e_x="465" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="8385936" parent="86737864" id_b="86736408" id_e="105583848" b_x="540" b_y="540" e_x="690" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="8383752" parent="86737864" id_b="105761344" id_e="106122448" b_x="510" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="86737864" parent="86738344">
            <points>
                <point x="435" y="450"/>
                <point x="435" y="630"/>
                <point x="750" y="630"/>
                <point x="750" y="450"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_multirotored_rotocraft" shapeColor="0" id="106004376" parent="86738224" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="86738224" parent="86738344">
            <points>
                <point x="285" y="105"/>
                <point x="285" y="165"/>
                <point x="435" y="165"/>
                <point x="435" y="105"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_multirotored_rotocraft" shapeColor="0" id="105764392" parent="86738104" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_multirotored_rotocraft" shapeColor="0" id="105762584" parent="86738104" left="0" top="0" right="201" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="8385432" parent="86738104" id_b="105762584" id_e="105764392" b_x="465" b_y="390" e_x="465" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="86738104" parent="86738344">
            <points>
                <point x="435" y="285"/>
                <point x="435" y="435"/>
                <point x="630" y="435"/>
                <point x="630" y="285"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="106016472" parent="86738344" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106015136" parent="86738344" x="210" y="90" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="106014032" parent="86738344" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="106015320" parent="86738344" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="30" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="106016760" parent="86738344" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106016616" parent="86738344" x="315" y="300" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8383920" parent="86738344" id_b="106014032" id_e="106016616" b_x="315" b_y="255" e_x="315" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8386104" parent="86738344" id_b="8604992" id_e="106016616" b_x="0" b_y="0" e_x="315" e_y="300" dotBBalance="0.869848" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8386608" parent="86738344" id_b="8604992" id_e="86738224" b_x="0" b_y="0" e_x="360" e_y="135" dotBBalance="0.154013" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8386440" parent="86738344" id_b="106016760" id_e="86738104" b_x="690" b_y="360" e_x="532.5" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8386944" parent="86738344" id_b="106016472" id_e="8386608" b_x="240" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8386776" parent="86738344" id_b="106016760" id_e="86737864" b_x="690" b_y="360" e_x="592.5" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8387280" parent="86738344" id_b="8602432" id_e="86738104" b_x="0" b_y="0" e_x="532.5" e_y="360" dotBBalance="0.183303" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106122784" parent="86738344" id_b="8602432" id_e="86737864" b_x="0" b_y="0" e_x="592.5" e_y="540" dotBBalance="0.836661" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8387112" parent="86738344" id_b="106015320" id_e="106015136" b_x="210" b_y="30" e_x="210" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="8604992" parent="86738344" owner="106015136" b_x="210" b_y="99.5" e_x="210" e_y="330">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="8602432" parent="86738344" owner="106016616" b_x="315" b_y="309.5" e_x="315" e_y="585">
            <points/>
        </bus>
        <contour type="" idtf="multirotored_rotocraft_main_rotors_count" shapeColor="0" id="86738344" parent="0" left="0" top="0" right="268" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="165" y="-15"/>
                <point x="165" y="645"/>
                <point x="855" y="645"/>
                <point x="855" y="-15"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106016040" parent="0" x="1080" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Логическая формула. Количество несущих винтов вертолета с несколькими несущими винтами]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="106017336" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula" shapeColor="0" id="106017192" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106122616" parent="0" id_b="86738344" id_e="106016040" b_x="510" b_y="315" e_x="1080" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106121440" parent="0" id_b="106017336" id_e="106122616" b_x="900" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106122280" parent="0" id_b="106017192" id_e="86738344" b_x="915" b_y="285" e_x="510" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
