sc_node_not_relation -> concept_aerodynamic_driven_glider;;
concept_aerodynamic_driven_glider => nrel_main_idtf: [управляемый аэродинамическими плоскостями планер](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_aerodynamic_driven_glider;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/concept_aerodynamic_driven_glider.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(управляемый аэродинамическими плоскостями планер)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_glider;;
        *);;
*);;

concept_aerodynamic_driven_glider <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_aerodynamic_driven_glider.jpg";;
    *);;
*);;