sc_node_not_relation -> concept_dirigible;;
concept_dirigible => nrel_main_idtf: [дирижабль](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_dirigible;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/concept_dirigible.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(дирижабль)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_aircraft;;
            -> concept_aerostatic_aircraft;;
            -> concept_motor_aircraft;;
        *);;
*);;

concept_dirigible <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_dirigible.jpg";;
    *);;
*);;
