sc_node_norole_relation -> nrel_manufacturer;;

nrel_manufacturer => nrel_main_idtf: [производитель*](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_manufacturer;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/nrel_manufacturer.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(производитель*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> norole_relation;;
            -> nrel_first_domain;;
            -> nrel_second_domain;;
            -> concept_aircraft;;
        *);;
*);;

nrel_manufacturer => nrel_first_domain: concept_aircraft;;

binary_relation -> nrel_manufacturer;;
antireflexive_relation -> nrel_manufacturer;;
antitransitive_relation -> nrel_manufacturer;;
antisymmetric_relation -> nrel_manufacturer;;
oriented_relation -> nrel_manufacturer;;