sc_node_norole_relation -> nrel_max_payload;;

nrel_max_payload => nrel_main_idtf: [максимальная полезная нагрузка*](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_max_payload;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/nrel_max_payload.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(максимальная полезная нагрузка*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> norole_relation;;
            -> nrel_first_domain;;
            -> nrel_second_domain;;
            -> concept_aircraft;;
            -> value;;
            -> action_flight;;
        *);;
*);;

nrel_max_payload => nrel_definitional_domain: ...
(*
    <= nrel_combination: ...
    (*
        -> concept_aircraft;;
        -> value;;
    *);;
*);;
nrel_max_payload => nrel_first_domain: concept_aircraft;;
nrel_max_payload => nrel_srcond_domain: value;;

binary_relation -> nrel_max_payload;;
antireflexive_relation -> nrel_max_payload;;
antitransitive_relation -> nrel_max_payload;;
antisymmetric_relation -> nrel_max_payload;;
oriented_relation -> nrel_max_payload;;