sc_node_norole_relation -> nrel_ferry_range;;

nrel_ferry_range => nrel_main_idtf: [перегоночная дальность*](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_ferry_range;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/nrel_ferry_range.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(перегоночная дальность*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> norole_relation;;
            -> nrel_first_domain;;
            -> nrel_second_domain;;
            -> concept_aircraft;;
            -> value;;
            -> action_flight;;
        *);;
*);;

nrel_ferry_range => nrel_definitional_domain: ...
(*
    <= nrel_combination: ...
    (*
        -> concept_aircraft;;
        -> value;;
    *);;
*);;
nrel_ferry_range => nrel_first_domain: concept_aircraft;;
nrel_ferry_range => nrel_srcond_domain: value;;

binary_relation -> nrel_ferry_range;;
antireflexive_relation -> nrel_ferry_range;;
antitransitive_relation -> nrel_ferry_range;;
antisymmetric_relation -> nrel_ferry_range;;
oriented_relation -> nrel_ferry_range;;