sc_node_norole_relation -> nrel_aircraft_model;;

nrel_aircraft_model => nrel_main_idtf: [модель летательного аппарата*](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_aircraft_model;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/nrel_aircraft_model.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(модель летательного аппарата*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> norole_relation;;
            -> nrel_first_domain;;
            -> nrel_second_domain;;
            -> concept_aircraft;;
            -> concept_aircraft_model;;
        *);;
*);;

nrel_aircraft_model => nrel_definitional_domain: ...
(*
    <= nrel_combination: ...
    (*
        -> concept_aircraft;;
        -> concept_aircraft_model;;
    *);;
*);;
nrel_aircraft_model => nrel_first_domain: concept_aircraft;;
nrel_aircraft_model => nrel_srcond_domain: concept_aircraft_model;;

binary_relation -> nrel_aircraft_model;;
antireflexive_relation -> nrel_aircraft_model;;
antitransitive_relation -> nrel_aircraft_model;;
antisymmetric_relation -> nrel_aircraft_model;;
oriented_relation -> nrel_aircraft_model;;