sc_node_norole_relation -> rrel_propolution_unit;;

rrel_propolution_unit => nrel_main_idtf: [движитель'](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: rrel_propolution_unit;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/rrel_propolution_unit.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(движитель')](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> norole_relation;;
            -> concept_part;;
            -> nrel_first_domain;;
            -> nrel_second_domain;;
            -> concept_aircraft;;
            -> concept_structural_member;;
            -> action_flight;;
        *);;
*);;

rrel_propolution_unit <- role_relation;;
rrel_propolution_unit <- binary_relation;;
rrel_propolution_unit <- oriented_relation;;