sc_node_role_relation -> rrel_shunting_power_unit;;

rrel_shunting_power_unit => nrel_main_idtf: [маневровая силовая установка'](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: rrel_shunting_power_unit;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/rrel_shunting_power_unit.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(маневровая силовая установка')](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> role_relation;;
            -> concept_aircraft;;
            -> concept_power_unit;;
            -> action_flight;;
        *);;
*);;

rrel_shunting_power_unit <- role_relation;;
rrel_shunting_power_unit <- binary_relation;;
rrel_shunting_power_unit <- oriented_relation;;