sc_node_not_relation -> concept_biplane;;
concept_biplane => nrel_main_idtf: [биплан](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_biplane;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/concept_biplane.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(биплан)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_aeroplane;;
            -> concept_wing;;
            -> nrel_wings_count;;
        *);;
*);;

concept_biplane <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_biplane.jpg";;
    *);;
*);;
