sc_node_not_relation -> concept_triplane;;
concept_triplane => nrel_main_idtf: [триплан](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_triplane;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/concept_triplane.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(триплан)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_aeroplane;;
            -> concept_wing;;
            -> nrel_wings_count;;
        *);;
*);;

concept_triplane <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_triplane.jpg";;
    *);;
*);;
