sc_node_not_relation -> concept_synchropter;;
concept_synchropter => nrel_main_idtf: [синхроптер](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_synchropter;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/concept_synchropter.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(синхроптер)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_transverse_rotocraft;;
            -> concept_main_rotor;;
        *);;
*);;

concept_synchropter <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_synchropter.jpg";;
    *);;
*);;