sc_node_not_relation -> concept_coaxical_rotocraft;;
concept_coaxical_rotocraft => nrel_main_idtf: [соосный вертолет](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_coaxical_rotocraft;;
    <= nrel_sc_text_translation: ...
        (*
           -> "file://htmls/concept_coaxical_rotocraft.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(соосный вертолет)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_rotocraft;;
            -> concept_main_rotor;;
        *);;
*);;

concept_coaxical_rotocraft <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_coaxical_rotocraft.jpg";;
    *);;
*);;
