sc_node_not_relation -> concept_jet_driven_rotocraft;;
concept_jet_driven_rotocraft => nrel_main_idtf: [вертолет с реактивным приводом](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_jet_driven_rotocraft;;
    <= nrel_sc_text_translation: ...
        (*
           -> "file://htmls/concept_jet_driven_rotocraft.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(автожир)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_rotocraft;;
            -> action_flight;;
            -> concept_propolution_unit;;
            -> concept_main_rotor;;
        *);;
*);;

concept_jet_driven_rotocraft <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_jet_driven_rotocraft.jpg";;
    *);;
*);;
