sc_node_not_relation -> concept_longitudinal_rotocraft;;
concept_longitudinal_rotocraft => nrel_main_idtf: [вертолет с продольным расположением несущих винтов](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_longitudinal_rotocraft;;
    <= nrel_sc_text_translation: ...
        (*
             -> "file://htmls/concept_longitudinal_rotocraft.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(вертолет с продольным расположением несущих винтов)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_rotocraft;;
            -> concept_main_rotor;;
        *);;
*);;

concept_longitudinal_rotocraft <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_longitudinal_rotocraft.jpg";;
    *);;
*);;