sc_node_not_relation -> concept_monorotored_rotocraft;;
concept_monorotored_rotocraft => nrel_main_idtf: [вертолет с одним несущим винтом](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_monorotored_rotocraft;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/concept_monorotored_rotocraft.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(вертолет с одним несущим винтом)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_rotocraft;;
            -> concept_main_rotor;;
            -> nrel_rotors_count;;
        *);;
*);;

concept_monorotored_rotocraft <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_monorotored_rotocraft.jpg";;
    *);;
*);;