sc_node_not_relation -> concept_rocketdynamic_aircraft;;
concept_rocketdynamic_aircraft => nrel_main_idtf: [ракетодинамический летательный аппарат](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_rocketdynamic_aircraft;;
    <= nrel_sc_text_translation: ...
        (*
             -> "file://htmls/concept_rocketdynamic_aircraft.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(ракетодинамический летательный аппарат)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_aircraft;;
            -> action_flight;;
        *);;
*);;

concept_rocketdynamic_aircraft <= nrel_subdividing: ...
(*
    => nrel_main_idtf: [разбиение по принципу режима полета](*<- lang_ru;;*);;
    -> concept_interplanetary_station;;
    -> concept_orbital_station;;
*);;
