sc_node_not_relation -> concept_civic_aircraft;;
concept_civic_aircraft => nrel_main_idtf: [гражданский летательный аппарат](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_civic_aircraft;;
    <= nrel_sc_text_translation: ...
        (*
             -> "file://htmls/concept_civic_aircraft.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(гражданский летательный аппарат)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_aircraft;;
        *);;
*);;
