sc_node_not_relation -> concept_military_aircraft;;
concept_military_aircraft => nrel_main_idtf: [военный летательный аппарат](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_military_aircraft;;
    <= nrel_sc_text_translation: ...
        (*
             -> "file://htmls/concept_military_aircraft.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(военный летательный аппарат)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_aircraft;;
        *);;
*);;
