ui_menu_aircraft_verification <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_aircraft_verification => nrel_main_idtf: [Запрос верификации летательного аппарата] (* <- lang_ru;; *);;
ui_menu_aircraft_verification => nrel_main_idtf: [Request of aircraft verification] (* <- lang_en;; *);;

ui_menu_aircraft_verification => ui_nrel_command_template:
[*
    question_aeroplane_verification _-> ._question_aircraft_verification_instance
    (*
        _-> ui_arg_1;;
    *);;
    ._question_aircraft_verification_instance _<- question;;
*];;

ui_menu_aircraft_verification => ui_nrel_command_lang_template: [Запрос верификации летательного аппарата: $ui_arg_1] (*<- lang_ru;; *);;
ui_menu_aircraft_verification => ui_nrel_command_lang_template: [Request of aircraft verification: $ui_arg_1] (* <- lang_en;; *);;