sc_node_role_relation -> rrel_launch_vehicle;;

rrel_launch_vehicle => nrel_main_idtf: [ракета-носитель'](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: rrel_launch_vehicle;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/rrel_launch_vehicle.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(ракета-носитель')](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> role_relation;;
            -> nrel_first_domain;;
            -> nrel_payload;;
            -> concept_spacecraft;;
        *);;
*);;

rrel_launch_vehicle <- role_relation;;
rrel_launch_vehicle <- binary_relation;;
rrel_launch_vehicle <- oriented_relation;;