sc_node_not_relation -> concept_orbital_station;;
concept_orbital_station => nrel_main_idtf: [орбитальная станция](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_orbital_station;;
    <= nrel_sc_text_translation: ...
        (*
            -> "file://htmls/concept_orbital_station.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(орбитальная станция)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_spacecraft;;
            -> action_flight;;
            -> concept_orbit;;
        *);;
*);;
