sc_node_not_relation -> concept_tail;;
concept_tail => nrel_main_idtf: [хвостовое оперение](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_tail;;
    <= nrel_sc_text_translation: ...
        (*
             -> "file://htmls/concept_tail.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(хвостовое оперение)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_structural_member;;
            -> concept_airfoil;;
            -> concept_aircraft;;
        *);;
*);;

concept_tail <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_tail.jpg";;
    *);;
*);;
