sc_node_not_relation -> concept_electric_engine;;
concept_electric_engine => nrel_main_idtf: [электрический двигатель](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_electric_engine;;
    <= nrel_sc_text_translation: ...
        (*
             -> "file://htmls/concept_electric_engine.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(электрический двигатель)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_power_unit;;
        *);;
*);;
