sc_node_not_relation -> concept_power_unit;;
concept_power_unit => nrel_main_idtf: [силовая установка](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_power_unit;;
    <= nrel_sc_text_translation: ...
        (*
             -> "file://htmls/concept_power_unit.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(силовая установка)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_structural_member;;
            -> concept_propolution_unit;;
        *);;
*);;
