sc_node_not_relation -> concept_propeller;;
concept_propeller => nrel_main_idtf: [воздушный винт](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_propeller;;
    <= nrel_sc_text_translation: ...
        (*
             -> "file://htmls/concept_propeller.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(воздушный винт)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_power_unit;;
            -> concept_propolution_unit;;
        *);;
*);;

concept_propeller <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_propeller.jpg";;
    *);;
*);;

concept_propeller <= nrel_subdividing: ...
(*
    => nrel_main_idtf: [разбиение по назначению](*<- lang_ru;;*);;
    -> concept_main_rotor;;
    -> concept_tail_rotor;;
*);;
  