sc_node_not_relation -> concept_wing;;
concept_wing => nrel_main_idtf: [крыло](*<- lang_ru ;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_wing;;
    <= nrel_sc_text_translation: ...
        (*
             -> "file://htmls/concept_wing.html"(*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(крыло)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_structural_member;;
            -> concept_airfoil;;
            -> concept_aerodynamic_aircraft;;
        *);;
*);;

concept_wing <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file://images/concept_wing.jpg";;
    *);;
*);;
