<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_motorless_aircraft" shapeColor="0" id="105229576" parent="86386376" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_motorless_aircraft" shapeColor="0" id="105227768" parent="86386376" left="0" top="0" right="175" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47449752" parent="86386376" id_b="105227768" id_e="105229576" b_x="375" b_y="375" e_x="375" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="86386376" parent="86385896">
            <points>
                <point x="345" y="270"/>
                <point x="345" y="420"/>
                <point x="540" y="420"/>
                <point x="540" y="270"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_motorless_aircraft" shapeColor="0" id="105243328" parent="86388296" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="86388296" parent="86385896">
            <points>
                <point x="195" y="90"/>
                <point x="195" y="150"/>
                <point x="345" y="150"/>
                <point x="345" y="90"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="natural_number" shapeColor="0" id="104661536" parent="86385776" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="555" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="104816328" parent="86385776" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_motorless_aircraft" shapeColor="0" id="104815968" parent="86385776" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="465" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_power_units_count" shapeColor="0" id="104832320" parent="86385776" left="0" top="0" right="157" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="105382248" parent="86385776" id_b="104815968" id_e="104816328" b_x="375" b_y="465" e_x="375" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47449584" parent="86385776" id_b="104661536" id_e="104816328" b_x="420" b_y="555" e_x="375" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47448576" parent="86385776" id_b="104832320" id_e="105382248" b_x="420" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="86385776" parent="86385896">
            <points>
                <point x="345" y="435"/>
                <point x="345" y="615"/>
                <point x="660" y="615"/>
                <point x="660" y="435"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence&#10;" shapeColor="0" id="105250032" parent="86385896" left="0" top="0" right="113" bottom="40" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="105250320" parent="86385896" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="105250752" parent="86385896" x="225" y="285" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="105249456" parent="86385896" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="105248736" parent="86385896" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="105250176" parent="86385896" x="120" y="75" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47447904" parent="86385896" id_b="105248736" id_e="105250176" b_x="120" b_y="15" e_x="120" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105379896" parent="86385896" id_b="47664472" id_e="105250752" b_x="0" b_y="0" e_x="225" e_y="285" dotBBalance="0.869848" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47448408" parent="86385896" id_b="105249456" id_e="86385776" b_x="600" b_y="345" e_x="497" e_y="527.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47448240" parent="86385896" id_b="47667032" id_e="86386376" b_x="0" b_y="0" e_x="437" e_y="347.5" dotBBalance="0.183303" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105379392" parent="86385896" id_b="105250320" id_e="47448912" b_x="150" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105382080" parent="86385896" id_b="47667032" id_e="86385776" b_x="0" b_y="0" e_x="497" e_y="527.5" dotBBalance="0.836661" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47446560" parent="86385896" id_b="105249456" id_e="86386376" b_x="600" b_y="345" e_x="437" e_y="347.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47446224" parent="86385896" id_b="105250032" id_e="105250752" b_x="225" b_y="240" e_x="225" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47448912" parent="86385896" id_b="47664472" id_e="86388296" b_x="0" b_y="0" e_x="264.5" e_y="122.5" dotBBalance="0.154013" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="47664472" parent="86385896" owner="105250176" b_x="120" b_y="84.5" e_x="120" e_y="315">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47667032" parent="86385896" owner="105250752" b_x="225" b_y="294.5" e_x="225" e_y="570">
            <points/>
        </bus>
        <contour type="" idtf="motorless_aircraft_power_units_count" shapeColor="0" id="86385896" parent="0" left="0" top="0" right="243" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="75" y="-30"/>
                <point x="75" y="630"/>
                <point x="765" y="630"/>
                <point x="765" y="-30"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105251904" parent="0" x="990" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Логическая формула. Количество силовых установок безмоторного летательного аппарата]]></content>
        </node>
        <node type="node/const/group" idtf="logical_formula" shapeColor="0" id="105249888" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="105250464" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105380904" parent="0" id_b="86385896" id_e="105251904" b_x="414.5" b_y="302.5" e_x="990" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105379224" parent="0" id_b="105250464" id_e="105380904" b_x="810" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350128">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105379056" parent="0" id_b="105249888" id_e="86385896" b_x="825" b_y="270" e_x="414.5" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
