<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="46863296" parent="85285024" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="105796000" parent="85285024" x="405" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_power_units_count" shapeColor="0" id="105617024" parent="85285024" left="0" top="0" right="157" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_motor_aircraft" shapeColor="0" id="105794576" parent="85285024" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="555" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="natural_number" shapeColor="0" id="105617712" parent="85285024" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="106152488" parent="85285024" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106275656" parent="85285024" id_b="106152488" id_e="105796000" b_x="645" b_y="645" e_x="405" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46728152" parent="85285024" id_b="105617712" id_e="105796000" b_x="450" b_y="615" e_x="405" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46727648" parent="85285024" id_b="105617712" id_e="106152488" b_x="450" b_y="615" e_x="645" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46726976" parent="85285024" id_b="105617024" id_e="106272464" b_x="450" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46725800" parent="85285024" id_b="46863296" id_e="106275656" b_x="480" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0927602">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="106272464" parent="85285024" id_b="105794576" id_e="105796000" b_x="405" b_y="555" e_x="405" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="85285024" parent="85285384">
            <points>
                <point x="375" y="525"/>
                <point x="375" y="705"/>
                <point x="690" y="705"/>
                <point x="690" y="525"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_motor_aircraft" shapeColor="0" id="106153536" parent="85285144" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="85285144" parent="85285384">
            <points>
                <point x="225" y="180"/>
                <point x="225" y="240"/>
                <point x="375" y="240"/>
                <point x="375" y="180"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_motor_aircraft" shapeColor="0" id="106164584" parent="85285264" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_motor_aircraft" shapeColor="0" id="106154960" parent="85285264" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46728992" parent="85285264" id_b="106164584" id_e="106154960" b_x="405" b_y="465" e_x="405" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="85285264" parent="85285384">
            <points>
                <point x="375" y="360"/>
                <point x="375" y="510"/>
                <point x="570" y="510"/>
                <point x="570" y="360"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="106242336" parent="85285384" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="106243920" parent="85285384" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106243776" parent="85285384" x="150" y="165" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="106174248" parent="85285384" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="106175352" parent="85285384" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106245360" parent="85285384" x="255" y="375" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46726808" parent="85285384" id_b="106243920" id_e="85285264" b_x="630" b_y="435" e_x="472.5" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46729160" parent="85285384" id_b="85290840" id_e="85285264" b_x="0" b_y="0" e_x="472.5" e_y="435" dotBBalance="0.183303" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46728320" parent="85285384" id_b="85290840" id_e="85285024" b_x="0" b_y="0" e_x="532.5" e_y="615" dotBBalance="0.836661" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106272968" parent="85285384" id_b="106174248" id_e="106245360" b_x="255" b_y="330" e_x="255" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46729496" parent="85285384" id_b="85289432" id_e="106245360" b_x="0" b_y="0" e_x="255" e_y="375" dotBBalance="0.869848" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106271624" parent="85285384" id_b="106243920" id_e="85285024" b_x="630" b_y="435" e_x="532.5" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46726136" parent="85285384" id_b="106242336" id_e="106243776" b_x="150" b_y="105" e_x="150" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46728656" parent="85285384" id_b="106175352" id_e="106274984" b_x="180" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106274984" parent="85285384" id_b="85289432" id_e="85285144" b_x="0" b_y="0" e_x="300" e_y="210" dotBBalance="0.154013" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="85289432" parent="85285384" owner="106243776" b_x="150" b_y="174.5" e_x="150" e_y="405">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="85290840" parent="85285384" owner="106245360" b_x="255" b_y="384.5" e_x="255" e_y="660">
            <points/>
        </bus>
        <contour type="" idtf="motor_aircraft_power_units_count" shapeColor="0" id="85285384" parent="0" left="0" top="0" right="220" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="105" y="60"/>
                <point x="105" y="720"/>
                <point x="795" y="720"/>
                <point x="795" y="60"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="106244208" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula" shapeColor="0" id="106244064" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106242480" parent="0" x="1020" y="465" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Логическая формула. Количество силовых установок моторного летательного аппарата]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106272800" parent="0" id_b="85285384" id_e="106242480" b_x="450" b_y="390" e_x="1020" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106275488" parent="0" id_b="106244208" id_e="106272800" b_x="840" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375822">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106274648" parent="0" id_b="106244064" id_e="85285384" b_x="855" b_y="360" e_x="450" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
